* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10vh 1fr;
}

header,
aside,
main {
  border: 1px solid black;
}

header {
  grid-column: span 2;

  display: flex;
  justify-content: flex-end;

  img {
    width: 50px;
    height: 50px;

    align-self: center;

    margin-right: auto;
    margin-left: 30px;
  }

  nav {
    width: 50%;

    margin-right: 40px;

    ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      height: 100%;

      list-style: none;
    }
  }
}

aside {
  display: flex;

  ul {
    list-style: none;

    margin-left: 30px;
    margin-top: 60px;
  }
}

main {
    .art_principal {
        display: flex;
        flex-direction: column;

        article {
            display: flex;
            margin-top: 6%;
            margin-left: 5%;
            margin-right: 5%;

            img {
                width: 250px;
                height: 200px;
            }

            p {
                display: flex;
                align-items: center;

                margin-left: 30px;
            }
        }

        #article_reversed {
            p {
                order: -1;
            }
        }
    }

    .art_related {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-gap: 10px;
        margin: 50px 30px;

        article {
          border:.5px solid black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          img {
            width: 100px;
            height: 100px;
          }

          p {
            text-align: justify;
          }
        }
    }
}
